/*=============================
    Search Overlay 
===============================*/
.search-flyoveray{
    position: fixed;
    background: #080808;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    transition: all .25s ease-out;
}
.open-cart-aside{
    .search-flyoveray{
        visibility: visible;
        opacity: .7;
    }
}
.cart-flyout{
    position: fixed;
    top: 0;
    width: 420px;
    padding: 50px;
    min-height: 100vh;
    bottom: 0;
    z-index: 111;
    right: 0;
    visibility: hidden;
    opacity: 0;
    background: #fff;
    transition: all .25s ease-in;
    transform: translate(200px,0);
    -webkit-transform: translate(200px,0);
    box-shadow: 0px 0px 87px 0px rgba(0,0,0,.09);
    @media #{$sm-layout} {
        width: 320px;
        padding: 20px;
    }
}

.open-cart-aside{
    .cart-flyout{
        visibility: visible;
        opacity: 1;
        transform: translate(0,0);
        -webkit-transform: translate(0,0);
    }
}

.cart-flyout{
    .cart-flyout-inner{
        position: relative;
        .btn-close-cart{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 30px;
            line-height: 30px;
            i{
                color: #535353;
                @extend %transition;
                &:hover{
                    @extend %themecolor;
                }
            }
        }
        .cart-flyout__content{
            padding-top: 50px;
        } 
        .cart-flyout__heading {
            margin-bottom: 40px;
            font-size: 18px;
        } 
        .widget_shopping_cart_content{
            overflow: hidden;
            opacity: 1;
            .product_list_widget{
                margin: 0 -30px 0 0;
                padding: 0 30px 0 0;
                max-height: calc(100vh - 430px);
                overflow: auto;
                li {
                    display: flex;
                    position: relative;
                    .thumb{
                        img{
                            max-width: 70px;
                            margin-right: 20px;
                        }
                    }
                    .content{
                        h6{
                            display: block;
                            font-size: 14px;
                            line-height: normal;
                            margin: 0 0 5px;
                            a{
                                color: #2f2f2f;
                                @extend %transition;
                                &:hover{
                                    @extend %themecolor;
                                }
                            }
                        }
                        .quntity{
                            color: #2f2f2f;
                        }
                        .remove-btn{
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-weight: 400;
                            font-size: 14px;
                            height: 20px;
                            line-height: 17px;
                            overflow: hidden;
                            position: absolute;
                            right: 0;
                            text-align: right;
                            width: 20px;
                            padding: 0;
                            border: 0 none;
                            @extend %transition;
                            &:hover{
                                @extend %themecolor;
                            }
                        }
                    }
                }
            }
        }
        .minicart__total{
            font-weight: 400;
            font-size: 14px;
            color: #535353;
            margin-bottom: 35px;
            padding-top: 15px;
            .price{
                font-size: 18px;
                font-weight: 500;
            }
        }

        .cart__btn{
            a{
                width: 100%;
                display: block;
                margin: 10px 0 0;
                text-align: center;
                line-height: 20px;
                padding: 20px;
                transition: all .25s ease-out;
                color: #fff;
                background-color: #2f2f2f;
                font-weight: 700;
                @extend %transition;

                &:hover{
                    background-color: $theme-color;
                }
            }
        }
    }
}
/*=====================
Common Css 
=======================*/

// Text Color
%themecolor {
    color: $theme-color;
}
%textBlack {
    color: #000000;
}

%textBlack22 {
    color: #222222;
}

.textBlack {
    color: #000000;
}

%bodyColor {
    color: #535353;
}

.bodyColor {
    color: #535353;
}

%textwhite {
    color: #ffffff;
}

%color-1 {
    color: #8956e2;
}

%color-2 {
    color: #11ccd3;
}

%color-3 {
    color: #f4769a;
}

%color-4 {
    color: #2f21b3;
}

// Color
.color-1 {
    color: #8956e2;
}

.color-2 {
    color: #11ccd3;
}

.color-3 {
    color: #f4769a;
}

.color-4 {
    color: #2f21b3;
}

// Bg Color
%bgthemecolor {
    background: $theme-color;
}

%bgwhitecolor {
    background: $white;
}

%bgBlack {
    background: #000000;
}


%bgColor-1 {
    background: #8956e2;
}

%bgColor-2 {
    background: #11ccd3;
}

.bgcolor-4 {
    background: #2f21b3;
}

// Style Css
%liststyle {
    padding: 0;
    margin: 0;
    list-style: none;
}

.liststyle {
    padding: 0;
    margin: 0;
    list-style: none;
}

%transition {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

%verticalCenter {
    @extend %posabsolute;
    top: 50%;
    @include transform(translateY(-50%));
    z-index: 2;
}

%positionFull {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

%width100 {
    width: 100%;
}

%height100 {
    height: 100%;
}


%overflowHidden {
    overflow: hidden;
}

%cursorPointer {
    cursor: pointer;
}

%font {
    font-family: $body-font;
}

%headingFont {
    font-family: $heading-font;
}

// Font Weight
%fontWeight900 {
    font-weight: 900;
}

%fontWeight800 {
    font-weight: 800;
}

%fontWeight700 {
    font-weight: 700;
}

%fontWeight600 {
    font-weight: 600;
}

%fontWeight500 {
    font-weight: 500;
}

%fontWeight400 {
    font-weight: 400;
}

%fontWeight300 {
    font-weight: 300;
}

.fontWeight900 {
    font-weight: 900 !important;
}

.fontWeight800 {
    font-weight: 800 !important;
}

.fontWeight700 {
    font-weight: 700 !important;
}

.fontWeight600 {
    font-weight: 600 !important;
}

.fontWeight500 {
    font-weight: 500 !important;
}

.fontWeight400 {
    font-weight: 400 !important;
}

.fontWeight300 {
    font-weight: 300 !important;
}


// Text Align

%textLeft {
    text-align: left;
}

%textRight {
    text-align: right;
}

%textCenter {
    text-align: center;
}

// Flexbox Extend

%flexbox {
    @include flexbox;
}

%justify-center {
    @include justify-content(center);
}

%justify-around {
    @include justify-content(space-around);
}

%justify-between {
    @include justify-content(space-between);
}

%justify-start {
    @include justify-content(flex-start);
}

%justify-end {
    @include justify-content(flex-end);
}

%align-start {
    @include align-items(flex-start);
}

%align-end {
    @include align-items(flex-end);
}

%align-center {
    @include align-items(center);
}

%align-stretch {
    @include align-items(stretch);
}

%align-baseline {
    @include align-items(baseline);
}

%flex-wrap {
    @include flex-wrap(wrap);
}

%flex-nowrap {
    @include flex-wrap(nowrap);
}

%flex-column {
    @include flex-direction(column);
}

%flex-column-reverse {
    @include flex-direction(column-reverse);
}

%flex-row {
    @include flex-direction(row);
}

%flex-row-reverse {
    @include flex-direction(row-reverse);
}

%absFlexCenter {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
}

%horizontalFlexCenter {
    @include flexbox;
    @include justify-content(center);
}

%verticalFlexCenter {
    @include flexbox;
    @include align-items(center);
}


// Bootstrap
%posabsolute {
    position: absolute;
}

%posrelative {
    position: relative;
}

%inlineBlock {
    display: inline-block;
}

%block {
    display: block;
}


%textUpper {
    text-transform: uppercase;
}

.textUpper {
    text-transform: uppercase;
}

%textCap {
    text-transform: capitalize;
}

.textCap {
    text-transform: capitalize;
}



p:last-child {
    margin-bottom: 0;
}

// Font Family
.font-1 {
    font-family: $font-1
}

%font-1 {
    font-family: $font-1
}

.font-2 {
    font-family: $font-2
}

%font-2 {
    font-family: $font-2
}
%bgImagePosition {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


















